spring.application.name=noga-git-config-server
server.port=8889

eureka.client.service-url.defaultZone=http://noga-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/MichalNogaCARD/configuration
