spring.application.name=noga-service
server.port=8200

# konfigurujemy polaczenie z eureka server
eureka.client.service-url.defaultZone=http://noga-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true