spring.application.name=noga-api-gateway
server.port=8080

# konfigurujemy polaczenie z eureka server
eureka.client.service-url.defaultZone=http://noga-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# konfiguracja zuul routing

# oznacza ze kazdy service bedzie brany pod uwage przez zuul
zuul.ignored-services='*'

# nadajemy pewien globalny prefix wszystkim requestom
zuul.prefix=/api

# teraz skupiamy sie na konfiguracji routingu dla poszczegolnych services

# http://localhost:8080/api/service/people
zuul.routes.noga-users-service.path=/users/**
zuul.routes.noga-users-service.service-id=NOGA-USERS-SERVICE

zuul.routes.noga-service.path=/service/**
zuul.routes.noga-service.service-id=NOGA-SERVICE

zuul.routes.noga-spring-cloud-config-server.path=/data/**
zuul.routes..noga-spring-cloud-config-server.service-id=NOGA-SPRING-CLOUD-CONFIG-SERVER

zuul.routes.noga-git-config-server.path=/data/**
zuul.routes.noga-git-config-server.service-id=NOGA-GIT-CONFIG-SERVER

zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=1000000

feign.hystrix.enabled=true

# security config constants
tokens.access-token.expiration-time-ms=300000
tokens.refresh-token.expiration-time-ms=30000000
tokens.refresh-token.property=access-token-expiration-date-ms
tokens.prefix=Bearer 
