spring.application.name=noga-spring-cloud-config-server
server.port=8888

eureka.client.service-url.defaultZone=http://noga-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

app-data.message=HELLO_FROM_LOCAL_CONFIG
app-data.version=1